server.port=8761
eureka.instance.hostname=localhost
#表示不向服务中心eureka注册本服务
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.application.name=WeBuy-EurekaServer
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#开启监控
management.endpoints.web.exposure.include=*
#显示健康详细信息  默认不显示详细信息
management.endpoint.health.show-details=always
