server.port=8762
spring.application.name=ZuulGateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
# 实例名称  最后呈现地址
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#启用监控
management.endpoints.web.exposure.include=*
#显示健康详细信息  默认不显示详细信息
management.endpoint.health.show-details=always

#设置网关调用超时时间限制
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000

#GOODSPO加入网关
zuul.routes.GOODSPO.service-id=GOODSPO
