server.port=8763
#本服务端名称
spring.application.name=GoodsPO
#注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
#开启监控
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#开放所有查询功能  默认只开启了health、info两个功能
management.endpoints.web.exposure.include=*
#显示健康详细信息  默认不显示详细信息
management.endpoint.health.show-details=always
